{
  "name": "owl-support-for-vscode",
  "displayName": "Owl Support for VSCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "owl",
      "aliases": ["Owl", "owl"],
      "extensions": [".owl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "owl",
      "scopeName": "text.owl",
      "path": "./syntaxes/owl.tmLanguage.json"
    }]
  }
}
